<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Эндаумент УГНТУ</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <div class="info__header">
        <div class="container">
            <div class="info__header-inner">
            <img src="images/logo2.svg" alt="" class="logo-mobile">
            <a class="info__logo" href="#"><img src="images/logo.png" alt="logo"></a>
            <a class="info__link" href="#">Об эндаументе</a>
        </div>
        </div>
    </div>
    <section class="info">
        <div class="container">
            <h2 class="info__title">Вы зашли на сайт с телефона?</h2>
            <div class="info__payment">
                <div class="info__payment-item">
                    <p class="item__numbers"><span>1</span></p>
                    <p class="item__text">Скачайте картинку с <a href="#">QR-кодом</a> на свой телефон.</p>
                </div>

                <div class="info__payment-item">
                    <p class="item__numbers"><span>2</span></p>
                    <p class="item__text">Откройте в приложении банка <a href="#">"Оплата по QR-коду" </a> и загрузите данную картинку. </p>
                </div>

                <div class="info__payment-item">
                    <p class="item__numbers"><span>3</span></p>
                    <p class="item__text">Напишите сумму , которую Вы хотите внести. Проверьте внесенные Вами данные и подтвердите оплату.</p>
                </div>
            </div>
            <p class="info__text">Желающим поддержать родной Университет достаточно ознакомиться со стандартной формой Договора пожертвования.</p>
            <p class="info__text">В настоящее время сделать взнос можно следующими способами:</p>
            <p class="info__text">Взнос по QR-коду</p>
            <img class="info__qr" src="images/qr-code.jpg" alt="QR-код">   
            <ul class="info__requisites">
                <li class="requisites__item">Реквизиты для оплаты:</li>
                <li class="requisites__item">ИНН/КПП 0277953652/027701001</li>
                <li class="requisites__item">Юр.адрес: 450105, Республика Башкортостан, г. Уфа ул. Максима Горького, д. 85, каб. 6</li>
                <li class="requisites__item">Р/сч 40701810410620000006 в Филиал «Центральный» Банка ВТБ (ПАО) в г. Москве БИК 044525411</li>
                <li class="requisites__item">К/сч 30101810145250000411</li>
                <li class="requisites__item">Назначение платежа: Пожертвование на пополнение целевого капитала УГНТУ.</li>
            </ul>
        </div>
    </section>
    <footer class="footer__info">
        <div class="container">
            <img src="images/logo2.svg" alt="" class="logo-mobile footer__logo">
            <img src="images/logo.png" alt="" class="logo">
            <p class="info__address">Федеральное государственное бюджетное образовательное учреждение высшего образования «Уфимский государственный нефтяной технический университет» (УГНТУ)
                <br>ул. Космонавтов 1,
                <br>г. Уфа, Республика Башкортостан,
                <br>Россия, 450064
            </p>
            <div class="info_contacts">
                <p>Тел.: +7 (347) 242-03-70</p>
                <p>Факс: +7 (347) 243-14-19</p>
                <p>E-mail: fund@rusoil.net</p>
            </div>
        </div>
    </footer>
</body>
</html>






